<RCC>
    <qresource prefix="/resources"/>
    <qresource prefix="/">
        <file>resources/izuna.png</file>
        <file>resources/airi.png</file>
        <file>resources/airiband.png</file>
        <file>resources/akane.png</file>
        <file>resources/akanebunny.png</file>
        <file>resources/akari.png</file>
        <file>resources/akarinewyear.png</file>
        <file>resources/ako.png</file>
        <file>resources/akodress.png</file>
        <file>resources/aoba.png</file>
        <file>resources/aris.png</file>
        <file>resources/arismaid.png</file>
        <file>resources/aru.png</file>
        <file>resources/arudress.png</file>
        <file>resources/arunewyear.png</file>
        <file>resources/asuna.png</file>
        <file>resources/asunabunny.png</file>
        <file>resources/asunaschool.png</file>
        <file>resources/atsuko.png</file>
        <file>resources/atsukoswimsuit.png</file>
        <file>resources/ayane.png</file>
        <file>resources/ayaneswimsuit.png</file>
        <file>resources/azusa.png</file>
        <file>resources/azusaswimsuit.png</file>
        <file>resources/cherino.png</file>
        <file>resources/cherinohotspring.png</file>
        <file>resources/chiaki.png</file>
        <file>resources/chihiro.png</file>
        <file>resources/chinatsu.png</file>
        <file>resources/chinatsuhotspring.png</file>
        <file>resources/chise.png</file>
        <file>resources/chiseswimsuit.png</file>
        <file>resources/eimi.png</file>
        <file>resources/eimiswimsuit.png</file>
        <file>resources/fubuki.png</file>
        <file>resources/fubukiswimsuit.png</file>
        <file>resources/fuuka.png</file>
        <file>resources/fuukanewyear.png</file>
        <file>resources/hanae.png</file>
        <file>resources/hanaechristmas.png</file>
        <file>resources/hanako.png</file>
        <file>resources/hanakoswimsuit.png</file>
        <file>resources/hare.png</file>
        <file>resources/harecamp.png</file>
        <file>resources/haruka.png</file>
        <file>resources/harukanewyear.png</file>
        <file>resources/haruna.png</file>
        <file>resources/harunanewyear.png</file>
        <file>resources/harunatrack.png</file>
        <file>resources/hasumi.png</file>
        <file>resources/hasumitrack.png</file>
        <file>resources/hatsunemiku.png</file>
        <file>resources/hibiki.png</file>
        <file>resources/hifumi.png</file>
        <file>resources/hifumiswimsuit.png</file>
        <file>resources/hikari.png</file>
        <file>resources/himari.png</file>
        <file>resources/hina.png</file>
        <file>resources/hinadress.png</file>
        <file>resources/hinaswimsuit.png</file>
        <file>resources/hinata.png</file>
        <file>resources/hinataswimsuit.png</file>
        <file>resources/hiyori.png</file>
        <file>resources/hiyoriswimsuit.png</file>
        <file>resources/hoshino.png</file>
        <file>resources/hoshinoarmed.png</file>
        <file>resources/hoshinoswimsuit.png</file>
        <file>resources/ibuki.png</file>
        <file>resources/ichika.png</file>
        <file>resources/iori.png</file>
        <file>resources/ioriswimsuit.png</file>
        <file>resources/iroha.png</file>
        <file>resources/izumi.png</file>
        <file>resources/izuminewyear.png</file>
        <file>resources/izumiswimsuit.png</file>
        <file>resources/izunaswimsuit.png</file>
        <file>resources/junko.png</file>
        <file>resources/junkonewyear.png</file>
        <file>resources/juri.png</file>
        <file>resources/juriparttimejob.png</file>
        <file>resources/kaede.png</file>
        <file>resources/kaho.png</file>
        <file>resources/kanna.png</file>
        <file>resources/kannaswimsuit.png</file>
        <file>resources/karin.png</file>
        <file>resources/karinbunny.png</file>
        <file>resources/karinschool.png</file>
        <file>resources/kasumi.png</file>
        <file>resources/kayoko.png</file>
        <file>resources/kayokodress.png</file>
        <file>resources/kayokonewyear.png</file>
        <file>resources/kazusa.png</file>
        <file>resources/kazusaband.png</file>
        <file>resources/kikyou.png</file>
        <file>resources/kikyouswimsuit.png</file>
        <file>resources/kirara.png</file>
        <file>resources/kirino.png</file>
        <file>resources/kirinoswimsuit.png</file>
        <file>resources/kisaki.png</file>
        <file>resources/koharu.png</file>
        <file>resources/koharuswimsuit.png</file>
        <file>resources/kokona.png</file>
        <file>resources/kotama.png</file>
        <file>resources/kotamacamp.png</file>
        <file>resources/kotori.png</file>
        <file>resources/kotoricheersquad.png</file>
        <file>resources/koyuki.png</file>
        <file>resources/maki.png</file>
        <file>resources/makicamp.png</file>
        <file>resources/makoto.png</file>
        <file>resources/mari.png</file>
        <file>resources/marina.png</file>
        <file>resources/marinaqipao.png</file>
        <file>resources/maripopidol.png</file>
        <file>resources/maritrack.png</file>
        <file>resources/mashiro.png</file>
        <file>resources/mashiroswimsuit.png</file>
        <file>resources/megu.png</file>
        <file>resources/meru.png</file>
        <file>resources/michiru.png</file>
        <file>resources/midori.png</file>
        <file>resources/midorimaid.png</file>
        <file>resources/mika.png</file>
        <file>resources/mimori.png</file>
        <file>resources/mimoriswimsuit.png</file>
        <file>resources/mina.png</file>
        <file>resources/mine.png</file>
        <file>resources/minepopidol.png</file>
        <file>resources/minori.png</file>
        <file>resources/misakamikoto.png</file>
        <file>resources/misaki.png</file>
        <file>resources/miyako.png</file>
        <file>resources/miyakoswimsuit.png</file>
        <file>resources/miyu.png</file>
        <file>resources/miyuswimsuit.png</file>
        <file>resources/moe.png</file>
        <file>resources/moeswimsuit.png</file>
        <file>resources/momiji.png</file>
        <file>resources/momoi.png</file>
        <file>resources/momoimaid.png</file>
        <file>resources/mutsuki.png</file>
        <file>resources/mutsukinewyear.png</file>
        <file>resources/nagisa.png</file>
        <file>resources/nagusa.png</file>
        <file>resources/natsu.png</file>
        <file>resources/natsuband.png</file>
        <file>resources/neru.png</file>
        <file>resources/nerubunny.png</file>
        <file>resources/neruuniform.png</file>
        <file>resources/niya.png</file>
        <file>resources/noa.png</file>
        <file>resources/noapajamas.png</file>
        <file>resources/nodoka.png</file>
        <file>resources/nodokahotspring.png</file>
        <file>resources/nonomi.png</file>
        <file>resources/nonomiswimsuit.png</file>
        <file>resources/nozomi.png</file>
        <file>resources/pina.png</file>
        <file>resources/pinaguide.png</file>
        <file>resources/rei.png</file>
        <file>resources/reijo.png</file>
        <file>resources/reisa.png</file>
        <file>resources/renge.png</file>
        <file>resources/rengeswimsuit.png</file>
        <file>resources/rio.png</file>
        <file>resources/rumi.png</file>
        <file>resources/saki.png</file>
        <file>resources/sakiswimsuit.png</file>
        <file>resources/sakurako.png</file>
        <file>resources/sakurakopopidol.png</file>
        <file>resources/saori.png</file>
        <file>resources/saoridress.png</file>
        <file>resources/saoriswimsuit.png</file>
        <file>resources/satenruiko.png</file>
        <file>resources/satsuki.png</file>
        <file>resources/saya.png</file>
        <file>resources/sayacasual.png</file>
        <file>resources/seia.png</file>
        <file>resources/sena.png</file>
        <file>resources/senacasual.png</file>
        <file>resources/serika.png</file>
        <file>resources/serikanewyear.png</file>
        <file>resources/serikaswimsuit.png</file>
        <file>resources/serina.png</file>
        <file>resources/serinachristmas.png</file>
        <file>resources/shigure.png</file>
        <file>resources/shigurehotspring.png</file>
        <file>resources/shimiko.png</file>
        <file>resources/shiroko.png</file>
        <file>resources/shirokocycling.png</file>
        <file>resources/shirokoswimsuit.png</file>
        <file>resources/shirokoterror.png</file>
        <file>resources/shizuko.png</file>
        <file>resources/shizukoswimsuit.png</file>
        <file>resources/shokuhoumisaki.png</file>
        <file>resources/shun.png</file>
        <file>resources/shunsmall.png</file>
        <file>resources/sumire.png</file>
        <file>resources/sumireparttimejob.png</file>
        <file>resources/suzumi.png</file>
        <file>resources/toki.png</file>
        <file>resources/tokibunny.png</file>
        <file>resources/tomoe.png</file>
        <file>resources/tomoeqipao.png</file>
        <file>resources/tsubaki.png</file>
        <file>resources/tsubakiguide.png</file>
        <file>resources/tsukuyo.png</file>
        <file>resources/tsurugi.png</file>
        <file>resources/tsurugiswimsuit.png</file>
        <file>resources/ui.png</file>
        <file>resources/uiswimsuit.png</file>
        <file>resources/umika.png</file>
        <file>resources/utaha.png</file>
        <file>resources/utahacheersquad.png</file>
        <file>resources/wakamo.png</file>
        <file>resources/wakamoswimsuit.png</file>
        <file>resources/yoshimi.png</file>
        <file>resources/yoshimiband.png</file>
        <file>resources/yukari.png</file>
        <file>resources/yukariswimsuit.png</file>
        <file>resources/yuuka.png</file>
        <file>resources/yuukapajamas.png</file>
        <file>resources/yuukatrack.png</file>
        <file>resources/yuzu.png</file>
        <file>resources/yuzumaid.png</file>
        <file>resources/hibikicheersquad.png</file>
    </qresource>
</RCC>
